const data = [
    {
        "id": 6310003,
        "name": "นายจักรภัทร แซ่เจ้า",
        "nickname": "ภัทร",
        "birthDate": "10/10/2547"
    },
    {
        "id": 6310004,
        "name": "นายหิรัญ แซ่ตั้ง",
        "nickname": "เต้",
        "birthDate": "08/04/2548"
    },
    {
        "id": 6310032,
        "name": "นายสมคิด เลเสาะ",
        "nickname": "ตั้ม",
        "birthDate": "16/09/2547"
    },
    {
        "id": 6310091,
        "name": "นายสิทธิ์ศักดิ์ วัฒน์มณีกุล",
        "nickname": "ทุนเหน่",
        "birthDate": "12/07/2547"
    },
    {
        "id": 6310092,
        "name": "นางสาวณัฐวีร์ แสงเทพ",
        "nickname": "เฟิร์น",
        "birthDate": "24/09/2546"
    },
    {
        "id": 6310093,
        "name": "นายคุ้มเกล้า แก้วแสง",
        "nickname": "แคมป์",
        "birthDate": "19/02/2548"
    },
    {
        "id": 6310094,
        "name": "นายพงศกร มณีวรรณ",
        "nickname": "เอ็ม",
        "birthDate": "21/07/2547"
    },
    {
        "id": 6310095,
        "name": "นายปฐมพงษ์ พุทธิมา",
        "nickname": "แสตมป์",
        "birthDate": "21/04/2548"
    },
    {
        "id": 6310096,
        "name": "นางสาวนันทิชา ดวงมาลา",
        "nickname": "ออม",
        "birthDate": "14/09/2547"
    },
    {
        "id": 6310097,
        "name": "นายภูพิทักษ์ หาญธัญกรรม",
        "nickname": "เติ้ล",
        "birthDate": "15/05/2546"
    },
    {
        "id": 6310111,
        "name": "นายวีรวุฒิ คอยระงับ",
        "nickname": "จูเนียร์",
        "birthDate": "28/08/2547"
    },
    {
        "id": 6310129,
        "name": "นายสรณ์ศิริ สมศรี",
        "nickname": "ชลล์",
        "birthDate": "25/06/2546"
    }
]
